@bg-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  border: 10px solid #000000;
  border-radius: 20px;
  margin: 100px auto;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;


  #stape {
    width: 304px;
    height: 304px;
    border: 2px solid #000000;
    position: relative;

    //蛇的样式
    #snake {
      &>div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        //开启绝对定位
        position: absolute;
      }
    }

    //食物的样式
    &>#food {
      width: 10px;
      height: 10px;
      //开启绝对定位
      position: absolute;
      left: 40px;
      top: 100px;
      // 设置花样
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-content: space-around;

      &>div {
        width: 4px;
        height: 4px;
        background-color: red;
        transform: rotate(45deg);
      }
    }
  }

  #score-panel {
    width: 304px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font: 20px bolder "隶书";
  }
}